<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>REGINA WEBER</title>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://reginaweber.github.io/">Regina Weber</a></h1>
        <p>Rhine-Waal University
        <br>Faculty of Society and Economics
        <br>Marie-Curie-Str. 1
        <br>D 47533 Kleve
        <br><a href="mailto:#">regina.weber@hochschule-rhein-waal.de</a></p>
        <p></p>
        
<p><a href="http://reginaweber.github.io/research.html"><b>Research</b></a>
<br><a href="http://reginaweber.github.io/teaching.html"><b>Teaching</b></a> 
<br><a href="http://reginaweber.github.io/publication.html"><b>Publication</b></a></p><br/> <br/>
</header>
      <section>
        <p>I am a postdoctoral researcher at <a href="https://www.hsrw.org">Rhine-Waal University</a>, where I coordinate the project <a href="https://www.eufoot.de">“The Identity Effect of Europeanized Lifeworlds: Becoming European via Football“</a>, sponsored by the German Research Foundation.</p>
<p>My previous work includes positions as senior advisor to the <a href="http://www.boeckler.de">Hans Böckler Foundation</a>, as lecturer at the <a href="http://www.uni-due.de">University of Duisburg-Essen</a> and at <a href="http://www.rwth.de">RWTH Aachen</a>. I am also a freelance trainer and advisor in student counseling and career development. I am trained in diversity oriented career coaching, peer coaching and in solution focused counseling with a special focus on students and young researchers.</p>
<p>I studied politics and history at the universities of Aachen, Prague and Potsdam between 2003 and 2010. In 2017, I obtained my PhD with a work on <a href="https://duepublico2.uni-due.de/servlets/MCRFileNodeServlet/duepublico_derivate_00043836/WeberRegina_Diss.pdf">Young people in old politics</a> from the Faculty of Social Sciences at the University of Duisburg-Essen (supervised by <a href="http://achimgoerres.de">Prof. Dr. Achim Goerres</a>). I was a visiting PhD fellow at the <a href="http://www.uio.no">University of Oslo</a> and the <a href="http://http://samfunnsforskning.no/">Institute for Social Research in Oslo</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub. Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/sf.js"></script>
    
  </body>
</html>
